DATABASE_URL=postgresql://neondb_owner:Vlw1g0DpNkzK@ep-muddy-sun-a5h114fw.us-east-2.aws.neon.tech/zero2hero?sslmode=require
WEB3_AUTH_CLIENT_ID=BJXNzKO2CtGUWoDL64-WjACkSZgGcdz0pZtYbZbAyxzznuO8Kh7j9eCJHt_OV7V1slHw4tAq8JaLBIIWUKmhQ_c